{
  "name": "{{EMPRESA.nombre}} — Pide tu taxi",
  "short_name": "{{EMPRESA.nombreCorto}}",
  "description": "Pide tu taxi de {{EMPRESA.nombre}} en {{EMPRESA.pueblo}} con tu ubicación, sigue el móvil en el mapa y paga con QR.",
  "lang": "es-CO",
  "id": "./",
  "start_url": "./?o=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "{{colores.primario}}",
  "theme_color": "{{colores.primario}}",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "{{RAIZ}}{{icono.i192}}", "sizes": "192x192", "type": "image/png" },
    { "src": "{{RAIZ}}{{icono.i512}}", "sizes": "512x512", "type": "image/png" },
    { "src": "{{RAIZ}}{{icono.maskable}}", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
