{
  "name": "Cootranschipaque — Pide tu taxi",
  "short_name": "Cootranschipaque",
  "description": "Pide tu taxi de Cootranschipaque en Chipaque con tu ubicación, sigue el móvil en el mapa y paga con QR.",
  "lang": "es-CO",
  "id": "./",
  "start_url": "./?o=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B6A14",
  "theme_color": "#2B6A14",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "../../empresas/chipaque/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../../empresas/chipaque/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../../empresas/chipaque/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
