{
  "name": "Transportes Hycatá — Pide tu taxi",
  "short_name": "Hycatá",
  "description": "Pide tu taxi de Transportes Hycatá en Facatativá con tu ubicación, sigue el móvil en el mapa y paga con QR.",
  "lang": "es-CO",
  "id": "./",
  "start_url": "./?o=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4E342E",
  "theme_color": "#4E342E",
  "categories": ["travel", "navigation"],
  "icons": [
    { "src": "../../empresas/facatativa-hycata/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../../empresas/facatativa-hycata/icono-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../../empresas/facatativa-hycata/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
